AHCTF1.H13CORE.0.B.B
AHR.H13CORE.0.P.B
ALX1.H13CORE.0.SM.B
ANDR.H13CORE.1.S.C
ANDR.H13CORE.2.P.B
AP2A.H13CORE.0.PSM.A
ARNT.H13CORE.0.P.B
ARNT2.H13CORE.0.P.B
ATF1.H13CORE.1.P.B
ATMIN.H13CORE.0.P.B
BARH2.H13CORE.0.SM.B
BARX1.H13CORE.0.P.C
BATF.H13CORE.0.P.B
BATF2.H13CORE.0.PSG.A
BCL6.H13CORE.0.PSM.A
CAMTA1.H13CORE.0.PSGI.A
CAMTA2.H13CORE.0.PSGI.A
CASZ1.H13CORE.0.SGI.A
CEBPG.H13CORE.0.P.B
CENPB.H13CORE.0.S.B
CGGBP1.H13CORE.0.PSGIB.A
COE1.H13CORE.0.P.B
CPEB1.H13CORE.0.S.B
CPXCR1.H13CORE.0.P.C
CR3L4.H13CORE.1.S.C
CREB5.H13CORE.0.P.B
CREM.H13CORE.1.P.C
CTCF.H13CORE.0.P.B
CUX1.H13CORE.2.P.C
CUX2.H13CORE.2.S.C
CXXC4.H13CORE.0.PSGIB.A
DACH1.H13CORE.0.S.B
DACH2.H13CORE.0.S.B
DMRT1.H13CORE.0.PS.A
DMRTA.H13CORE.0.SM.B
DNTTIP1.H13CORE.0.PSG.A
DPF1.H13CORE.0.SM.B
DUX4.H13CORE.0.P.B
E2F1.H13CORE.0.P.B
E2F4.H13CORE.2.S.B
EGR1.H13CORE.0.PS.A
ERR1.H13CORE.0.PSM.A
ETV7.H13CORE.1.P.C
FAM200B.H13CORE.0.PSGIB.A
FER3L.H13CORE.0.SM.B
FEZF1.H13CORE.0.P.B
FIZ1.H13CORE.0.PSGI.A
FLYWCH1.H13CORE.0.PSGB.A
FOSB.H13CORE.1.M.C
FOSL2.H13CORE.0.P.B
FOXB1.H13CORE.0.SM.B
FOXD2.H13CORE.1.SM.B
FOXE1.H13CORE.1.S.C
FOXH1.H13CORE.0.P.B
FOXJ2.H13CORE.1.SM.B
FOXK1.H13CORE.0.PS.A
FOXR2.H13CORE.0.M.C
GABPA.H13CORE.0.PSM.A
GATA1.H13CORE.1.PSM.A
GCM1.H13CORE.0.S.B
GFI1B.H13CORE.0.PSM.A
GLI2.H13CORE.0.PSM.A
GLI3.H13CORE.1.M.C
GLI4.H13CORE.0.P.C
GLIS1.H13CORE.0.P.B
GLIS1.H13CORE.1.P.B
GLIS3.H13CORE.1.S.C
GMEB1.H13CORE.2.SM.B
GMEB2.H13CORE.0.P.C
GRHL1.H13CORE.0.PSM.A
GRHL1.H13CORE.1.PS.A
GRHL2.H13CORE.0.P.B
GTF2IRD2.H13CORE.0.PS.A
HAND1.H13CORE.0.P.B
HAND1.H13CORE.1.P.B
HEY1.H13CORE.0.S.B
HIC1.H13CORE.0.PSM.A
HIC2.H13CORE.0.P.B
HINFP.H13CORE.0.P.B
HINFP.H13CORE.1.P.B
HMBX1.H13CORE.0.PSM.A
HMG20A.H13CORE.0.SB.A
HMGA1.H13CORE.0.P.B
HMX1.H13CORE.0.SM.B
HNF1A.H13CORE.0.PS.A
HNF4A.H13CORE.0.PSM.A
HNF6.H13CORE.0.PM.A
HOMEZ.H13CORE.0.S.B
HSF1.H13CORE.1.P.B
HSF1.H13CORE.2.P.B
HSF2.H13CORE.0.PSM.A
HSF5.H13CORE.1.S.C
HSFY1.H13CORE.1.S.B
HXD10.H13CORE.0.SM.B
IRF3.H13CORE.1.SM.B
IRF4.H13CORE.1.S.B
IRF7.H13CORE.0.S.B
IRF9.H13CORE.0.PSM.A
IRX2.H13CORE.0.S.B
IRX3.H13CORE.0.M.C
ITF2.H13CORE.0.S.B
JRK.H13CORE.0.PSGB.A
KAISO.H13CORE.0.P.B
KLF10.H13CORE.1.PSM.A
KLF16.H13CORE.0.SM.B
KLF16.H13CORE.1.P.B
KLF3.H13CORE.1.M.C
KMT2A.H13CORE.0.P.B
KMT2B.H13CORE.0.P.B
LHX6.H13CORE.0.P.B
LHX8.H13CORE.1.M.C
LMX1B.H13CORE.0.P.C
LRRF1.H13CORE.0.P.B
MAFG.H13CORE.1.PSM.A
MBD1.H13CORE.0.PSIB.A
MBD3.H13CORE.0.P.B
MBNL2.H13CORE.0.B.B
MCR.H13CORE.0.S.B
MEF2A.H13CORE.0.P.B
MEF2D.H13CORE.1.M.C
MEIS2.H13CORE.0.P.C
MNX1.H13CORE.0.SM.B
MSANTD1.H13CORE.0.PSGIB.A
MSANTD4.H13CORE.0.SGIB.A
MTF1.H13CORE.0.SM.B
MYB.H13CORE.0.P.B
MYBB.H13CORE.1.S.B
MYCN.H13CORE.1.M.C
MYNN.H13CORE.0.P.B
MYOG.H13CORE.0.PSM.A
MYPOP.H13CORE.0.PSGB.A
MYRFL.H13CORE.0.PSG.A
MYSM1.H13CORE.0.P.B
MYT1.H13CORE.0.SG.A
NACC2.H13CORE.0.PSGIB.A
NANOG.H13CORE.0.P.B
NANOG.H13CORE.1.P.B
NANOG.H13CORE.2.M.C
NF2L2.H13CORE.1.P.B
NFAC4.H13CORE.1.SM.B
NFIC.H13CORE.0.PSM.A
NFIC.H13CORE.1.PSM.A
NFKB1.H13CORE.0.PS.A
NFYC.H13CORE.0.P.B
NKX21.H13CORE.0.P.B
NKX23.H13CORE.0.SM.B
NKX61.H13CORE.0.PS.A
NKX61.H13CORE.1.P.B
NPAS2.H13CORE.1.M.C
NPAS4.H13CORE.0.P.B
NR1D1.H13CORE.0.P.B
NR1D1.H13CORE.1.SM.B
NR1H4.H13CORE.0.P.B
NR1I2.H13CORE.0.M.C
NR1I3.H13CORE.0.P.B
NR1I3.H13CORE.2.M.C
NR2C1.H13CORE.0.S.C
NR2E1.H13CORE.0.SM.B
NR2E1.H13CORE.1.S.B
NR6A1.H13CORE.2.SM.B
NRF1.H13CORE.0.PS.A
OLIG1.H13CORE.0.S.B
ONEC2.H13CORE.3.P.B
OSR1.H13CORE.0.SM.B
OZF.H13CORE.0.P.B
P63.H13CORE.1.PS.A
P73.H13CORE.0.PS.A
PATZ1.H13CORE.0.P.B
PAX7.H13CORE.0.P.B
PAX7.H13CORE.2.PM.A
PAX8.H13CORE.0.PSM.A
PHF21A.H13CORE.0.B.B
PIT1.H13CORE.0.SM.B
PIT1.H13CORE.1.S.B
PITX2.H13CORE.0.SM.B
PKNX1.H13CORE.1.P.B
PO2F2.H13CORE.0.PSM.A
PO2F2.H13CORE.1.M.C
PO3F2.H13CORE.0.P.B
PO3F2.H13CORE.2.SM.B
PO4F1.H13CORE.1.SM.B
POGK.H13CORE.0.SI.A
PRD14.H13CORE.0.P.B
PRD15.H13CORE.0.P.B
PRDM1.H13CORE.0.S.B
PRDM10.H13CORE.0.PSGI.A
PRDM4.H13CORE.0.PSM.A
PRDM6.H13CORE.0.P.B
PRDM9.H13CORE.0.P.B
PROX1.H13CORE.0.SM.B
PURB.H13CORE.0.B.B
RARA.H13CORE.1.P.B
RARG.H13CORE.0.P.B
RBAK.H13CORE.0.P.C
REL.H13CORE.0.P.B
REST.H13CORE.0.P.B
RFX1.H13CORE.2.S.C
RFX3.H13CORE.2.S.B
RFX4.H13CORE.0.SM.B
RLF.H13CORE.0.PSGI.A
RUNX1.H13CORE.0.P.B
RXRG.H13CORE.1.SM.B
RXRG.H13CORE.2.P.B
SALL3.H13CORE.0.PSG.A
SATB1.H13CORE.0.P.B
SCRT1.H13CORE.0.PSM.A
SETBP1.H13CORE.0.B.B
SIX1.H13CORE.0.P.B
SIX6.H13CORE.0.SM.B
SLC2A4RG.H13CORE.0.PSG.A
SMAD3.H13CORE.1.P.B
SMAD4.H13CORE.1.P.B
SNAI1.H13CORE.0.PSM.A
SOX10.H13CORE.1.PSM.A
SOX10.H13CORE.2.S.C
SOX2.H13CORE.3.S.B
SOX30.H13CORE.0.P.C
SOX7.H13CORE.1.SM.B
SOX9.H13CORE.2.S.B
SP1.H13CORE.2.P.B
SP100.H13CORE.0.PSGI.A
SP140.H13CORE.0.PSGIB.A
SP5.H13CORE.1.P.B
SP7.H13CORE.0.P.B
SPDEF.H13CORE.0.PSM.A
SPI1.H13CORE.0.P.B
SRBP2.H13CORE.0.S.B
SRBP2.H13CORE.1.P.B
SRF.H13CORE.0.PSM.A
STA5A.H13CORE.0.P.B
STAT6.H13CORE.0.P.B
STF1.H13CORE.0.PSM.A
SUH.H13CORE.0.P.B
TAL1.H13CORE.1.P.B
TBP.H13CORE.0.P.B
TBX19.H13CORE.0.PS.A
TBX21.H13CORE.0.PSM.A
TBX5.H13CORE.1.P.B
TCF20.H13CORE.0.B.B
TEAD1.H13CORE.0.PSM.A
TEAD1.H13CORE.2.S.C
TEF.H13CORE.0.SM.B
TERF1.H13CORE.0.PSGB.A
TET3.H13CORE.0.PSGIB.A
TF2L1.H13CORE.0.PSM.A
TF2LY.H13CORE.0.SM.B
TF7L1.H13CORE.0.PM.A
TF7L1.H13CORE.2.S.C
TFE2.H13CORE.0.PS.A
THA.H13CORE.2.S.B
THAP1.H13CORE.0.P.B
THB.H13CORE.0.P.B
TIGD3.H13CORE.0.PSGIB.A
TIGD4.H13CORE.0.PSGI.A
TIGD5.H13CORE.0.SGI.A
TIGD7.H13CORE.0.SGIB.A
TSHZ2.H13CORE.0.SG.A
TTF1.H13CORE.0.P.C
TWST1.H13CORE.0.P.B
TYY1.H13CORE.0.PSM.A
TZAP.H13CORE.0.P.B
USF2.H13CORE.0.PSM.A
VDR.H13CORE.0.PS.A
VEZF1.H13CORE.0.P.C
YBOX1.H13CORE.0.SM.B
Z280A.H13CORE.0.P.B
Z324A.H13CORE.0.P.B
Z354A.H13CORE.0.P.B
Z585A.H13CORE.0.P.C
Z585B.H13CORE.0.P.C
Z705G.H13CORE.0.P.C
Z780A.H13CORE.0.P.C
ZBED1.H13CORE.0.S.B
ZBED4.H13CORE.0.SGIB.A
ZBED5.H13CORE.0.PSGIB.A
ZBT12.H13CORE.0.P.B
ZBT14.H13CORE.0.P.C
ZBT14.H13CORE.1.S.B
ZBT16.H13CORE.0.P.B
ZBT20.H13CORE.0.SM.B
ZBT22.H13CORE.0.SM.B
ZBT24.H13CORE.0.P.B
ZBT26.H13CORE.1.SM.B
ZBT37.H13CORE.0.M.C
ZBT40.H13CORE.0.P.B
ZBT44.H13CORE.0.P.C
ZBT49.H13CORE.0.P.C
ZBT7A.H13CORE.0.P.B
ZBT7B.H13CORE.0.SM.B
ZBTB2.H13CORE.0.SM.B
ZBTB41.H13CORE.0.PSG.A
ZBTB47.H13CORE.0.PSG.A
ZBTB5.H13CORE.0.SGI.A
ZBTB6.H13CORE.0.P.B
ZBTB8A.H13CORE.0.PSGI.A
ZBTB8B.H13CORE.0.PSGI.A
ZF64B.H13CORE.0.P.B
ZF64B.H13CORE.1.P.B
ZF69B.H13CORE.0.P.C
ZFAT.H13CORE.0.PSGI.A
ZFP1.H13CORE.0.PSM.A
ZFP14.H13CORE.0.P.C
ZFP28.H13CORE.0.P.B
ZFP3.H13CORE.0.P.C
ZFP37.H13CORE.0.P.C
ZFP41.H13CORE.0.SM.B
ZFP57.H13CORE.0.P.B
ZFP69.H13CORE.0.P.C
ZFP82.H13CORE.0.P.C
ZFP90.H13CORE.0.P.C
ZFP90.H13CORE.1.P.C
ZFP91.H13CORE.0.SGI.A
ZFTA.H13CORE.0.PSGIB.A
ZFX.H13CORE.0.P.B
ZIC1.H13CORE.1.M.B
ZIK1.H13CORE.0.P.C
ZIM3.H13CORE.0.P.B
ZKSC1.H13CORE.0.P.B
ZKSC5.H13CORE.0.P.C
ZKSC8.H13CORE.0.P.B
ZKSC8.H13CORE.1.P.B
ZKSCAN4.H13CORE.0.SG.A
ZN100.H13CORE.0.P.B
ZN100.H13CORE.1.P.B
ZN101.H13CORE.0.P.C
ZN112.H13CORE.0.P.C
ZN121.H13CORE.0.P.B
ZN124.H13CORE.0.P.C
ZN132.H13CORE.0.P.C
ZN133.H13CORE.0.P.B
ZN134.H13CORE.0.P.C
ZN135.H13CORE.0.P.C
ZN136.H13CORE.0.P.B
ZN140.H13CORE.0.P.B
ZN141.H13CORE.0.P.C
ZN143.H13CORE.0.P.B
ZN148.H13CORE.0.P.B
ZN154.H13CORE.0.P.C
ZN157.H13CORE.0.P.B
ZN160.H13CORE.0.P.C
ZN165.H13CORE.0.P.C
ZN174.H13CORE.0.M.C
ZN177.H13CORE.0.SM.B
ZN180.H13CORE.0.P.C
ZN184.H13CORE.0.P.B
ZN189.H13CORE.0.P.B
ZN197.H13CORE.0.P.C
ZN205.H13CORE.0.P.C
ZN211.H13CORE.0.P.B
ZN213.H13CORE.0.P.C
ZN214.H13CORE.0.P.B
ZN222.H13CORE.0.P.C
ZN224.H13CORE.0.P.B
ZN239.H13CORE.0.P.C
ZN248.H13CORE.0.P.B
ZN250.H13CORE.0.P.C
ZN250.H13CORE.1.M.C
ZN251.H13CORE.0.P.C
ZN254.H13CORE.0.P.C
ZN257.H13CORE.0.P.B
ZN263.H13CORE.0.PM.A
ZN264.H13CORE.0.P.B
ZN266.H13CORE.0.P.B
ZN267.H13CORE.0.P.C
ZN273.H13CORE.0.P.C
ZN274.H13CORE.0.SM.B
ZN274.H13CORE.2.P.B
ZN276.H13CORE.0.SM.B
ZN281.H13CORE.1.SM.B
ZN282.H13CORE.0.P.B
ZN283.H13CORE.0.P.C
ZN284.H13CORE.0.P.C
ZN296.H13CORE.0.S.C
ZN302.H13CORE.0.P.B
ZN304.H13CORE.0.P.C
ZN316.H13CORE.0.P.C
ZN317.H13CORE.0.P.B
ZN317.H13CORE.1.P.B
ZN320.H13CORE.0.P.B
ZN320.H13CORE.1.P.B
ZN322.H13CORE.0.P.C
ZN329.H13CORE.0.P.C
ZN329.H13CORE.1.P.C
ZN331.H13CORE.0.P.B
ZN333.H13CORE.0.P.C
ZN335.H13CORE.0.P.B
ZN337.H13CORE.0.P.C
ZN33B.H13CORE.0.P.C
ZN341.H13CORE.0.P.B
ZN350.H13CORE.0.P.B
ZN362.H13CORE.0.P.C
ZN37A.H13CORE.0.P.B
ZN382.H13CORE.0.P.B
ZN383.H13CORE.0.P.C
ZN384.H13CORE.0.PSM.A
ZN394.H13CORE.0.P.C
ZN407.H13CORE.0.P.B
ZN410.H13CORE.0.SM.B
ZN416.H13CORE.0.P.C
ZN418.H13CORE.0.P.B
ZN425.H13CORE.0.P.C
ZN429.H13CORE.0.P.C
ZN430.H13CORE.0.P.C
ZN431.H13CORE.0.P.C
ZN432.H13CORE.0.P.C
ZN433.H13CORE.0.P.C
ZN436.H13CORE.0.P.C
ZN440.H13CORE.0.P.C
ZN441.H13CORE.0.P.C
ZN441.H13CORE.1.P.C
ZN443.H13CORE.0.P.C
ZN449.H13CORE.0.P.B
ZN449.H13CORE.1.S.C
ZN454.H13CORE.0.P.B
ZN454.H13CORE.1.SM.B
ZN460.H13CORE.0.S.C
ZN467.H13CORE.0.P.C
ZN479.H13CORE.0.P.C
ZN480.H13CORE.0.P.C
ZN480.H13CORE.1.P.C
ZN483.H13CORE.0.P.C
ZN484.H13CORE.0.P.C
ZN485.H13CORE.0.P.C
ZN490.H13CORE.0.P.C
ZN492.H13CORE.0.P.C
ZN502.H13CORE.0.P.C
ZN506.H13CORE.0.P.C
ZN510.H13CORE.0.P.C
ZN510.H13CORE.1.P.C
ZN524.H13CORE.0.S.B
ZN527.H13CORE.0.P.C
ZN528.H13CORE.0.P.B
ZN529.H13CORE.0.P.B
ZN530.H13CORE.0.P.B
ZN534.H13CORE.0.P.C
ZN540.H13CORE.0.P.C
ZN543.H13CORE.0.P.C
ZN547.H13CORE.0.P.B
ZN548.H13CORE.0.P.B
ZN549.H13CORE.0.P.B
ZN550.H13CORE.0.P.C
ZN554.H13CORE.0.P.C
ZN557.H13CORE.0.P.C
ZN558.H13CORE.0.P.B
ZN560.H13CORE.0.P.C
ZN561.H13CORE.0.P.C
ZN562.H13CORE.0.P.C
ZN563.H13CORE.0.P.C
ZN563.H13CORE.1.P.C
ZN564.H13CORE.0.P.C
ZN565.H13CORE.0.P.C
ZN566.H13CORE.0.P.C
ZN567.H13CORE.0.P.C
ZN570.H13CORE.0.P.C
ZN573.H13CORE.0.P.C
ZN574.H13CORE.0.P.B
ZN577.H13CORE.0.P.B
ZN578.H13CORE.0.P.C
ZN580.H13CORE.0.SM.B
ZN582.H13CORE.0.P.C
ZN584.H13CORE.0.P.B
ZN584.H13CORE.1.P.C
ZN587.H13CORE.0.P.C
ZN595.H13CORE.0.P.C
ZN605.H13CORE.0.P.C
ZN610.H13CORE.0.P.B
ZN611.H13CORE.0.P.C
ZN611.H13CORE.1.P.C
ZN613.H13CORE.0.P.C
ZN614.H13CORE.0.P.C
ZN615.H13CORE.0.P.C
ZN616.H13CORE.0.P.C
ZN621.H13CORE.0.P.C
ZN623.H13CORE.0.P.C
ZN626.H13CORE.0.P.C
ZN627.H13CORE.0.P.C
ZN649.H13CORE.0.P.C
ZN660.H13CORE.0.SM.B
ZN662.H13CORE.0.P.C
ZN664.H13CORE.0.P.C
ZN667.H13CORE.0.P.C
ZN667.H13CORE.1.P.C
ZN669.H13CORE.0.P.B
ZN671.H13CORE.0.P.C
ZN674.H13CORE.0.P.C
ZN677.H13CORE.0.P.C
ZN680.H13CORE.0.P.B
ZN681.H13CORE.0.P.C
ZN682.H13CORE.0.P.B
ZN684.H13CORE.0.P.C
ZN692.H13CORE.0.P.C
ZN701.H13CORE.0.P.B
ZN707.H13CORE.0.P.B
ZN708.H13CORE.0.P.B
ZN713.H13CORE.0.SM.B
ZN714.H13CORE.0.P.C
ZN716.H13CORE.0.P.C
ZN716.H13CORE.1.P.C
ZN730.H13CORE.0.P.C
ZN736.H13CORE.0.P.C
ZN740.H13CORE.1.S.C
ZN749.H13CORE.0.P.C
ZN749.H13CORE.1.P.C
ZN75D.H13CORE.0.P.B
ZN75D.H13CORE.1.P.B
ZN765.H13CORE.0.P.C
ZN766.H13CORE.0.P.B
ZN766.H13CORE.1.P.B
ZN768.H13CORE.0.P.B
ZN768.H13CORE.1.P.B
ZN770.H13CORE.0.P.B
ZN771.H13CORE.0.SM.B
ZN776.H13CORE.0.P.C
ZN778.H13CORE.0.P.C
ZN778.H13CORE.1.P.B
ZN782.H13CORE.0.P.C
ZN787.H13CORE.0.M.C
ZN787.H13CORE.1.S.C
ZN789.H13CORE.0.P.C
ZN790.H13CORE.0.P.C
ZN790.H13CORE.1.P.C
ZN791.H13CORE.0.P.C
ZN793.H13CORE.0.P.B
ZN799.H13CORE.0.P.C
ZN805.H13CORE.0.P.C
ZN816.H13CORE.0.P.B
ZN821.H13CORE.0.SM.B
ZN823.H13CORE.0.P.C
ZN860.H13CORE.0.P.C
ZN875.H13CORE.0.P.C
ZN879.H13CORE.0.P.C
ZN880.H13CORE.0.P.C
ZNF10.H13CORE.0.P.C
ZNF107.H13CORE.0.PSGI.A
ZNF12.H13CORE.0.P.C
ZNF12.H13CORE.1.M.C
ZNF131.H13CORE.0.PSGI.A
ZNF14.H13CORE.0.P.C
ZNF142.H13CORE.0.PSGI.A
ZNF16.H13CORE.0.P.C
ZNF160.H13CORE.0.SG.A
ZNF18.H13CORE.0.P.B
ZNF20.H13CORE.0.PSG.A
ZNF208.H13CORE.0.SGI.A
ZNF215.H13CORE.0.PSG.A
ZNF226.H13CORE.0.PSGI.A
ZNF229.H13CORE.0.SG.A
ZNF23.H13CORE.0.P.C
ZNF233.H13CORE.0.PG.A
ZNF24.H13CORE.0.P.B
ZNF26.H13CORE.0.P.B
ZNF26.H13CORE.1.P.B
ZNF275.H13CORE.0.SG.A
ZNF28.H13CORE.0.P.C
ZNF286B.H13CORE.0.PSG.A
ZNF292.H13CORE.0.PSG.A
ZNF3.H13CORE.0.P.B
ZNF30.H13CORE.0.P.C
ZNF335.H13CORE.0.PSG.A
ZNF34.H13CORE.0.P.C
ZNF347.H13CORE.0.PSGI.A
ZNF35.H13CORE.0.P.C
ZNF35.H13CORE.1.P.C
ZNF358.H13CORE.0.SG.A
ZNF41.H13CORE.0.P.C
ZNF41.H13CORE.1.P.C
ZNF43.H13CORE.0.PSGI.A
ZNF44.H13CORE.0.P.C
ZNF470.H13CORE.0.PSG.A
ZNF471.H13CORE.0.PSG.A
ZNF48.H13CORE.0.PSG.A
ZNF493.H13CORE.0.PSGI.A
ZNF497.H13CORE.0.SG.A
ZNF500.H13CORE.0.PSGI.A
ZNF507.H13CORE.0.I.B
ZNF510.H13CORE.0.PSG.A
ZNF516.H13CORE.0.S.C
ZNF518B.H13CORE.0.PSG.A
ZNF526.H13CORE.0.S.C
ZNF532.H13CORE.0.SG.A
ZNF551.H13CORE.0.PSG.A
ZNF568.H13CORE.0.SG.A
ZNF569.H13CORE.0.SG.A
ZNF57.H13CORE.0.PSG.A
ZNF575.H13CORE.0.PSG.A
ZNF587B.H13CORE.0.SG.A
ZNF606.H13CORE.0.PSG.A
ZNF618.H13CORE.0.G.B
ZNF646.H13CORE.0.PSG.A
ZNF648.H13CORE.0.PSGI.A
ZNF66.H13CORE.0.PG.A
ZNF665.H13CORE.0.PSG.A
ZNF668.H13CORE.0.SG.A
ZNF672.H13CORE.0.PSG.A
ZNF676.H13CORE.0.PSG.A
ZNF678.H13CORE.0.PSG.A
ZNF689.H13CORE.0.PSG.A
ZNF696.H13CORE.0.PSG.A
ZNF699.H13CORE.0.PSG.A
ZNF7.H13CORE.0.P.B
ZNF70.H13CORE.0.PSG.A
ZNF700.H13CORE.0.PSG.A
ZNF705EP.H13CORE.0.P.B
ZNF709.H13CORE.0.P.C
ZNF721.H13CORE.0.PSG.A
ZNF724.H13CORE.0.PSG.A
ZNF726.H13CORE.0.PSGI.A
ZNF728.H13CORE.0.PSG.A
ZNF732.H13CORE.0.PSG.A
ZNF74.H13CORE.0.P.C
ZNF746.H13CORE.0.PSG.A
ZNF76.H13CORE.1.SM.B
ZNF77.H13CORE.0.P.C
ZNF772.H13CORE.0.PG.A
ZNF773.H13CORE.0.PG.A
ZNF775.H13CORE.0.PSG.A
ZNF780B.H13CORE.0.PSGI.A
ZNF788P.H13CORE.0.S.C
ZNF79.H13CORE.0.P.C
ZNF8.H13CORE.0.P.C
ZNF8.H13CORE.1.P.B
ZNF800.H13CORE.0.PSG.A
ZNF81.H13CORE.0.P.C
ZNF813.H13CORE.0.SG.A
ZNF814.H13CORE.0.PSG.A
ZNF827.H13CORE.0.SG.A
ZNF83.H13CORE.0.G.C
ZNF831.H13CORE.0.PSGI.A
ZNF836.H13CORE.0.PSG.A
ZNF841.H13CORE.0.PSGI.A
ZNF845.H13CORE.0.PSG.A
ZNF85.H13CORE.0.P.B
ZNF850.H13CORE.0.PSG.A
ZNF853.H13CORE.0.SG.A
ZNF878.H13CORE.0.PS.A
ZNF888.H13CORE.0.P.B
ZNF90.H13CORE.0.P.C
ZNF92.H13CORE.0.P.B
ZSA5A.H13CORE.0.SM.B
ZSA5C.H13CORE.0.P.C
ZSC16.H13CORE.0.PSM.A
ZSC21.H13CORE.0.P.C
ZSC22.H13CORE.0.P.C
ZSC23.H13CORE.0.M.C
ZSC29.H13CORE.0.P.B
ZSC29.H13CORE.1.M.C
ZSC31.H13CORE.0.P.C
ZSCA1.H13CORE.0.SM.B
ZSCAN12.H13CORE.0.P.B
ZSCAN2.H13CORE.0.PG.A
ZSCAN25.H13CORE.0.PSG.A
ZXDA.H13CORE.0.PSI.A
ZXDC.H13CORE.0.PI.A